Filled container:
Polar: (0.13466, -4.99726e+06); Function value = 0.203255
Polar: (1.29595, -4.97997e+06); Function value = 1.33419
Polar: (0.20209, -4.97561e+06); Function value = -0.251642
Polar: (0.19395, -4.99932e+06); Function value = 0.238679
Polar: (1.7921, -4.98964e+06); Function value = -1.89377
Polar: (0.13466, -4.99726e+06); Function value = 0.203255
Polar: (1.29595, -4.97997e+06); Function value = 1.33419
Polar: (0.20209, -4.97561e+06); Function value = -0.251642
Polar: (0.19395, -4.99932e+06); Function value = 0.238679
Polar: (1.7921, -4.98964e+06); Function value = -1.89377
