Elements count: 8
Current average value: 6907.392351305063

(Complex; -4995.0, -4981.0; Function value: 7054.104195431196)
(Complex; -998.0, -4993.0; Function value: 5091.763250584222)
(Complex; -4981.0, -4993.0; Function value: 7052.688139993147)
(Complex; -4996.0, -4990.0; Function value: 7061.1695915053615)
(Complex; -4988.0, -4992.0; Function value: 7056.926243060785)
(Complex; -4926.0, -4972.0; Function value: 6999.018502618778)
(Complex; -9922.0, -697.0; Function value: 9946.45127671171)
(Complex; -4908.0, -939.0; Function value: 4997.017610535308)
