Elements count: 9
Current average value: 1.7780990406860522

(Fraction; 4930/19516; Function value: 0.25261324041811845)
(Fraction; -13783/29499; Function value: -0.4672361774975423)
(Fraction; 8400/6237; Function value: 1.3468013468013469)
(Fraction; 12057/19550; Function value: 0.6167263427109975)
(Fraction; 2323/28653; Function value: 0.08107353505741109)
(Fraction; 5633/20299; Function value: 0.27750135474653925)
(Fraction; -24228/13432; Function value: -1.8037522334723048)
(Fraction; 13120/13629; Function value: 0.9626531660429966)
(Fraction; 16387/1112; Function value: 14.736510791366907)
